<html>
	<head>
		<title>To-Do List</title>
		<style>
			section {
				width:60%;
				margin-left:auto;
				margin-right:auto;
				margin-bottom:50px;
			}
			footer {
				clear:both;
				position:fixed;
				left:0px;
				bottom:0px;
				width:100%;
				text-align:center;
				padding:20px;
			}
			h1 {
				text-align:center;
				font-size:40px;
			}
			li {
				list-style-type: none;
				text-align: left;
				padding:10px;
				font-size:20px;
			}
			input[type="checkbox"] {
				-webkit-transform: scale(1.3);
				margin-right:20px;
			}

			span {
				font-size:28px;
			}

			input#new {
				width:40%;
				font-size:28px;
			}
			button {
				height:35px;
				width:35px;
				position:relative;
				bottom:5px;
				margin-left:10px;
				font-size: 12pt;
			}
			
			.done {
				text-decoration:line-through;
			}
			.notdone {
				text-decoration:none;
			}
			
			.high {
			
			}
			
			.medium {
			
			}
			
			.low {
			
			}
			
		</style>
	</head>
	<body>
		<script src="todo.js"></script>
		<h1> To-Do List </h1>
		<section>
			<ul id="list">
			</ul>
		</section>
		<footer>
			<span>New Task:</span>
			<input id="new" type="text" onkeydown="if (event.keyCode == 13) document.getElementById('add').click();">
			<button id="add" type="button" onclick="addnew();">+</button>
		</footer>
	</body>
</html>